{
  "name": "saritasa-github-actions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saritasa-nest/saritasa-github-actions.git"
  },
  "keywords": [],
  "author": "Saritasa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/saritasa-nest/saritasa-github-actions/issues"
  },
  "homepage": "https://github.com/saritasa-nest/saritasa-github-actions#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "glob": "^7.2.3",
    "shelljs": "^0.8.5",
    "xml2js": "^0.5.0"
  }
}
